:root {
    --bluemain: #38bdf8;
    --bluelight: #7dd3fc;
    --bgwhite: #e0f2fe;
    --bgwhitelight: #f0f9ff;
}

* {
    margin: 0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

body {
    display: grid;
    grid-template: 10rem 1fr / 1.5fr 6fr;
    min-height: 100vh;
}

.header {
    display: grid;
    grid-template: auto 1fr / 2fr 1fr;
    align-items: center;
    /* max-height: 10rem; */
}

.sidebar {
    background-color: var(--bluemain);
    grid-row: 1 / end;
    display: grid;
    align-content: flex-start;
    justify-content: center;
    gap: 3rem;
    color: white;
    font-size: 2rem;
}

.title {
   margin-top: 3rem;
   font-size: 3rem;
   display: flex;
   align-items: center;
}

.iconify {
    height: 2rem;
    width: auto;
    color:white;
}

.iconify.titleIcon {
    width: 4rem;
    height: auto;
}

.menu, .menusettings {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.menu-item {
    display: flex;
    column-gap: 1rem;
    align-items:flex-end;
}

.mainContent {
    display: grid;
    grid-template: 1fr / 3fr 1fr;
    background-color: var(--bgwhitelight);
}

.projects {
    display: grid;
    grid-template: auto 1fr 1fr / repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem;
    margin: 2rem;
}

.projects p {
    grid-column: 1 / -1;
    font-size: 1.4rem;
}

.project {
    max-height: 20rem;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1.5rem;
    padding: 1rem;
}

.projectIcon {
    max-width: 2rem;
    color: black;
    float: right;
    margin-right: 1rem;
}

.right-info {
    background-color: var(--bgwhitelight);
    max-height: 5fr;
    padding: 2rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.announcements, .trending {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border: 2px solid red;
}

.announcements > p, .trending > p {
    font-size: 1.4rem;
}

@media (max-width: 900px) {
    .mainContent {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {

    body {
        grid-template: repeat(auto-fit, 1fr) / 1fr;
    }

    .header {
        grid-column: 1 / end;
    }

    .sidebar {
        display: grid;
        grid-column: 1 / end;
        justify-content: stretch;
    }

    .title {
    }

    .menu {
        /* display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 1rem; */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        justify-items: center;
    }

    .menu-item {
    }

    .mainContent {
        grid-column: 1 / end;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .projects {
        grid-column: 1 / 2;
    }
}